<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=hYSbFA"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=hYSbFA" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-utjsQ91p9y" once="menu" id="menu01-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html#top">
						<img src="assets/images/mbr.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#top">JiaLin</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#list04-2">個人簡介</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle show display-4" href="https://mobiri.se" aria-expanded="true" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">實習經歷</a><div class="dropdown-menu show" aria-labelledby="dropdown-785" data-bs-popper="none"><a class="text-black dropdown-item text-primary display-4" href="index.html#pricing02-8">實習工作項目<br></a><a class="text-black show dropdown-item text-primary display-4" href="index.html#gallery03-a">實習攝影集</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">作品集</a>
					</li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">電視劇推薦</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">音樂推薦</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://mobiri.se"> Start Now!</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-utjtdbsEVd mbr-fullscreen mbr-parallax-background" id="header17-1">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong><br>Parallax background</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Full-screen block with parallax image background and flexible
          configuration, free vertical and horizontal
          content alignment.&nbsp;</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="https://mobiri.se">Learn More</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list04 cid-utjtYlWsyE" id="list04-2">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="row justify-content-center">
            <div class="col-12 mb-5 content-head">
              <h3 class="card-title mbr-fonts-style mbr-white mt-3 display-2"><strong>個人簡介</strong></h3>
              <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h5>
            </div>
          </div>

          
          <div class="row justify-content-left item features-without-image mt-0 mb-5 active">
            <div class="col-12 col-md-12 col-lg-3">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7"><strong>就讀學校</strong></h5>
            </div>
            <div class="col-md-12 col-lg item-wrapper">
              <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">靜宜大學</p>
            </div>
          </div><div class="row justify-content-left item features-without-image mt-0 mb-5">
            <div class="col-12 col-md-12 col-lg-3">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7"><strong>個人專長</strong></h5>
            </div>
            <div class="col-md-12 col-lg item-wrapper">
              <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">剪輯</p>
            </div>
          </div>
          <div class="row justify-content-left item features-without-image mt-0 mb-5">

            <div class="col-12 col-md-12 col-lg-3 ">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7"><strong>能力</strong></h5>
            </div>
            <div class="col-md-12 col-lg">
              <p class="mbr-text mbr-fonts-style mt-0 mb-0 item-wrapper display-7">Premiere / DaVinci Resolve / Canva&nbsp;<br></p>
            </div>
          </div><div class="row justify-content-left item features-without-image mt-0 mb-5">
            <div class="col-12 col-md-12 col-lg-3">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7"><strong>興趣</strong></h5>
            </div>
            <div class="col-md-12 col-lg item-wrapper">
              <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">看劇 / 聽音樂</p>
            </div>
          </div><div class="row justify-content-left item features-without-image mt-0 mb-5">
            <div class="col-12 col-md-12 col-lg-3">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7"><strong>未來規劃</strong></h5>
            </div>
            <div class="col-md-12 col-lg item-wrapper">
              <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">
                Welcome to Creative Group, where imagination knows no bounds. Founded in 2010, we're a close-knit family
                of
                artists, designers, and strategists on a mission to infuse creativity and authenticity into every
                project.
                Join us on this inspiring adventure, and let's turn your dreams into reality.
              </p>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features024 cid-utju8mR8Vv" id="features024-3">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
              <img class="w-100" src="assets/images/shop5.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h5 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>實習經歷</strong></h5>
                <p class="price mbr-fonts-style mb-4 display-5"><strong>臺中市立圖書館沙鹿深波分館</strong></p>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                  egestas massa vel nulla gravida pulvinar. Pellentesque
                  habitant morbi.
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-utjwSVY5Sc" id="pricing02-8">
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>實習工作項目</strong><br><strong><br></strong></h4>
          
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/shop1.jpg" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>海報設計與美編</strong></h5>
            
            <p class="mbr-text mbr-fonts-style display-7">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant turpis.
            </p>
            
          </div>

        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/shop2.jpg" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>圖書館活動攝影</strong></h5>
            
            <p class="mbr-text mbr-fonts-style display-7">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant turpis.
            </p>
            
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/shop3.jpg" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>撰寫宣傳文/小編文</strong></h5>
            
            <p class="mbr-text mbr-fonts-style display-7">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant turpis.<br>
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery3 cid-utjCppettO" id="gallery03-a">
    
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>實習攝影集</strong></h4>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop1.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop2.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop3.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop4.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

<section data-bs-version="5.1" class="gallery3 cid-utjDaojPUc" id="gallery03-c">
    
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          
        </div>
      </div>
      <div class="row">
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop1.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop2.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop3.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop4.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

<section data-bs-version="5.1" class="gallery3 cid-utjDaUyTNH" id="gallery03-d">
    
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          
        </div>
      </div>
      <div class="row">
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop1.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop2.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop3.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/shop4.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

<section data-bs-version="5.1" class="features025 cid-utjuawq1IQ" id="features025-4">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
              <img class="w-100" src="assets/images/shop4.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h5 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Eco-friendly shopper</strong>
                </h5>
                <p class="price mbr-fonts-style mb-4 display-7">
                  $3.00<br>
                </p>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                  egestas massa vel nulla gravida pulvinar. Pellentesque
                  habitant morbi.<br>
                </p>
                <div class="mbr-section-btn mt-3">
                  <a class="btn btn-lg btn-primary display-7" href="https://mobiri.se">Buy now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features029 cid-utjuX1nPgA" id="features029-6">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 content-head mb-5">
        <h1 class="mbr-section-title mbr-fonts-style mb-0 display-2">
          <strong>Article with feature cards</strong>
        </h1>
        
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-6">
        <p class="mbr-text mbr-fonts-style mt-0 display-7">
          In a single click, photographers breathe life into stillness. Every image narrates, crafting stories
          beyond words. A glance, a landscape, a fleeting moment—each frame etches its own chapter.<br>
          <br>Through lenses, storytellers emerge. Visual tales unfurl in composition, lighting, and angles.
          Photographs are canvases painted with emotions, inviting us to relive experiences frozen in time.<br>
          <br>In today's digital age, pixels replace paper, yet the essence remains. Photographs bridge eras,
          shared across screens and albums, stitching past to present.<br>
          <br>These frames bridge generations. Family albums archive histories. Amid life's chaos, photos halt
          time, inspiring reflection and gratitude. They weave the ordinary into life's rich tapestry.
        </p>
      </div>
      <div class="col-12 col-lg-6">
        <div class="item features-without-image col-12 col-md-12 col-lg-12 active">
          <div class="item-wrapper">
            <div class="item-content">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
                <strong>01.</strong>
              </h5>
              
              <p class="card-text mbr-fonts-style mt-0 mb-0 display-7">
                We begin by shaping the form of concepts, setting the stage for meaningful content.
              </p>
              
            </div>

          </div>
        </div>
        <div class="item features-without-image col-12 col-md-12 col-lg-12">
          <div class="item-wrapper">
            <div class="item-content">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
                <strong>02.</strong>
              </h5>
              
              <p class="card-text mbr-fonts-style mt-0 mb-0 display-7">
                With form in place, we infuse it with engaging content, giving depth and purpose.
              </p>
              
            </div>

          </div>
        </div>
        <div class="item features-without-image col-12 col-md-12 col-lg-12">
          <div class="item-wrapper">
            <div class="item-content">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
                <strong>03.</strong>
              </h5>
              
              <p class="card-text mbr-fonts-style mt-0 mb-0 display-7">
                The journey concludes as we uncover the profound meaning within our creations, making
                them truly resonate.
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list1 cid-utjvpBb77u" id="list01-7">	
    
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="row justify-content-center mb-5">
						<div class="col-12 content-head">
							<div class="mbr-section-head">
								<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
									<strong>Got Questions?</strong>
								</h4>
								
							</div>
						</div>
					</div>
					<div id="bootstrap-accordion_7" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_7" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How much does delivery cost?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
										laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
										lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
										diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
										dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_7" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What is the estimated delivery time?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
										laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
										lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
										diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
										dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_7" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Do you offer same-day delivery?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
										laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
										lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
										diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
										dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_7" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I track my delivery order?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
										laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
										lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
										diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
										dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_7" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What areas do you deliver to?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
										laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
										lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
										diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
										dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_7" aria-expanded="false" aria-controls="collapse6">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Is there a minimum order requirement for delivery?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse6_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
										laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
										lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
										diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
										dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer4 cid-utjuiZc95m" once="footers" id="footer04-5">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3558677" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">AI Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>